<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_372) on Tue Oct 10 21:27:51 EDT 2023 -->
<title>Documentation TP 1</title>
</head>
<body>
    <h1>Documentation du code fourni pour le TP 1</h1>
    <ul>
        <li><a href="ChatServer/index.html" target="serveur">Documentation du programme serveur</a></li>
        <li><a href="ChatClient/index.html" target="client">Documentation du programme client</a></li>
        <li><a href="echecs/index.html" target="echecs">Documentation du programme de jeu d'échecs</a></li>
    </ul>
</body>
</html>
