<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_372) on Tue Oct 10 21:44:28 EDT 2023 -->
<title>Overview List</title>
<meta name="date" content="2023-10-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/chat/client/package-frame.html" target="packageFrame">com.chat.client</a></li>
<li><a href="com/chat/commun/evenement/package-frame.html" target="packageFrame">com.chat.commun.evenement</a></li>
<li><a href="com/chat/commun/net/package-frame.html" target="packageFrame">com.chat.commun.net</a></li>
<li><a href="com/chat/commun/thread/package-frame.html" target="packageFrame">com.chat.commun.thread</a></li>
<li><a href="com/chat/programme/package-frame.html" target="packageFrame">com.chat.programme</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
