<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_372) on Tue Oct 10 21:27:51 EDT 2023 -->
<title>EchecsUtil</title>
<meta name="date" content="2023-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EchecsUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/echecs/util/EchecsUtil.html" target="_top">Frames</a></li>
<li><a href="EchecsUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.echecs.util</div>
<h2 title="Class EchecsUtil" class="title">Class EchecsUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.echecs.util.EchecsUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EchecsUtil</span>
extends java.lang.Object</pre>
<div class="block">Classe utilitaire pour le jeu d'échecs.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2023-10-01</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Abdelmoumène Toudeft (Abdelmoumene.Toudeft@etsmtl.ca)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/echecs/util/EchecsUtil.html#getColonne-byte-">getColonne</a></span>(byte&nbsp;j)</code>
<div class="block">Retourne la colonne de l'échiquier (a à h) à partir de son indice (0 à 7).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/echecs/util/EchecsUtil.html#getLigne-byte-">getLigne</a></span>(byte&nbsp;i)</code>
<div class="block">Retourne le numéro d'une ligne de l'échiquier (8 à 1) à partir de son indice (0 à 7).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/echecs/Position.html" title="class in com.echecs">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/echecs/util/EchecsUtil.html#getPosition-byte-byte-">getPosition</a></span>(byte&nbsp;i,
           byte&nbsp;j)</code>
<div class="block">Convertit les indices d'une case de l'échiquier en objet Position</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/echecs/util/EchecsUtil.html#indiceColonne-char-">indiceColonne</a></span>(char&nbsp;colonne)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/echecs/util/EchecsUtil.html#indiceColonne-com.echecs.Position-">indiceColonne</a></span>(<a href="../../../com/echecs/Position.html" title="class in com.echecs">Position</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/echecs/util/EchecsUtil.html#indiceLigne-byte-">indiceLigne</a></span>(byte&nbsp;ligne)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/echecs/util/EchecsUtil.html#indiceLigne-com.echecs.Position-">indiceLigne</a></span>(<a href="../../../com/echecs/Position.html" title="class in com.echecs">Position</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/echecs/util/EchecsUtil.html#positionValide-com.echecs.Position-">positionValide</a></span>(<a href="../../../com/echecs/Position.html" title="class in com.echecs">Position</a>&nbsp;p)</code>
<div class="block">Indique si une position est valide sur un échiquier (ligne entre 1
 et 8 et colonne entre a et h).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPosition-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public static&nbsp;<a href="../../../com/echecs/Position.html" title="class in com.echecs">Position</a>&nbsp;getPosition(byte&nbsp;i,
                                   byte&nbsp;j)</pre>
<div class="block">Convertit les indices d'une case de l'échiquier en objet Position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - byte indice de la ligne d'une case (0 à 7)</dd>
<dd><code>j</code> - byte indice de la colonne d'une case (0 à 7)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position position de la case</dd>
</dl>
</li>
</ul>
<a name="getLigne-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLigne</h4>
<pre>public static&nbsp;byte&nbsp;getLigne(byte&nbsp;i)</pre>
<div class="block">Retourne le numéro d'une ligne de l'échiquier (8 à 1) à partir de son indice (0 à 7).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - int indice d'une ligne entre 0 et 7</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte numéro de la ligne entre 8 et 1</dd>
</dl>
</li>
</ul>
<a name="getColonne-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColonne</h4>
<pre>public static&nbsp;char&nbsp;getColonne(byte&nbsp;j)</pre>
<div class="block">Retourne la colonne de l'échiquier (a à h) à partir de son indice (0 à 7).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - int indice d'une colonne entre 0 et 7</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>char caractère de la colonne entre a et h</dd>
</dl>
</li>
</ul>
<a name="indiceLigne-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indiceLigne</h4>
<pre>public static&nbsp;byte&nbsp;indiceLigne(byte&nbsp;ligne)</pre>
</li>
</ul>
<a name="indiceLigne-com.echecs.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indiceLigne</h4>
<pre>public static&nbsp;byte&nbsp;indiceLigne(<a href="../../../com/echecs/Position.html" title="class in com.echecs">Position</a>&nbsp;p)</pre>
</li>
</ul>
<a name="indiceColonne-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indiceColonne</h4>
<pre>public static&nbsp;byte&nbsp;indiceColonne(char&nbsp;colonne)</pre>
</li>
</ul>
<a name="indiceColonne-com.echecs.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indiceColonne</h4>
<pre>public static&nbsp;byte&nbsp;indiceColonne(<a href="../../../com/echecs/Position.html" title="class in com.echecs">Position</a>&nbsp;p)</pre>
</li>
</ul>
<a name="positionValide-com.echecs.Position-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>positionValide</h4>
<pre>public static&nbsp;boolean&nbsp;positionValide(<a href="../../../com/echecs/Position.html" title="class in com.echecs">Position</a>&nbsp;p)</pre>
<div class="block">Indique si une position est valide sur un échiquier (ligne entre 1
 et 8 et colonne entre a et h).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Position position à valider</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, si p est une position valide de l'échiquier, false sinon</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/echecs/util/EchecsUtil.html" target="_top">Frames</a></li>
<li><a href="EchecsUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
