<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_372) on Tue Oct 10 21:44:28 EDT 2023 -->
<title>com.chat.client</title>
<meta name="date" content="2023-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/chat/client/package-summary.html" target="classFrame">com.chat.client</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Config.html" title="interface in com.chat.client" target="classFrame"><span class="interfaceName">Config</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Client.html" title="class in com.chat.client" target="classFrame">Client</a></li>
<li><a href="ClientChat.html" title="class in com.chat.client" target="classFrame">ClientChat</a></li>
<li><a href="GestionnaireEvenementClient.html" title="class in com.chat.client" target="classFrame">GestionnaireEvenementClient</a></li>
</ul>
</div>
</body>
</html>
