<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_372) on Tue Oct 10 21:27:51 EDT 2023 -->
<title>G-Index</title>
<meta name="date" content="2023-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/echecs/PartieEchecs.html#getAliasJoueur1--">getAliasJoueur1()</a></span> - Method in class com.echecs.<a href="../com/echecs/PartieEchecs.html" title="class in com.echecs">PartieEchecs</a></dt>
<dd>
<div class="block">Retourne l'alias du premier joueur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/echecs/PartieEchecs.html#getAliasJoueur2--">getAliasJoueur2()</a></span> - Method in class com.echecs.<a href="../com/echecs/PartieEchecs.html" title="class in com.echecs">PartieEchecs</a></dt>
<dd>
<div class="block">Retourne l'alias du deuxième joueur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/echecs/Position.html#getColonne--">getColonne()</a></span> - Method in class com.echecs.<a href="../com/echecs/Position.html" title="class in com.echecs">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/echecs/util/EchecsUtil.html#getColonne-byte-">getColonne(byte)</a></span> - Static method in class com.echecs.util.<a href="../com/echecs/util/EchecsUtil.html" title="class in com.echecs.util">EchecsUtil</a></dt>
<dd>
<div class="block">Retourne la colonne de l'échiquier (a à h) à partir de son indice (0 à 7).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/echecs/pieces/Piece.html#getCouleur--">getCouleur()</a></span> - Method in class com.echecs.pieces.<a href="../com/echecs/pieces/Piece.html" title="class in com.echecs.pieces">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/echecs/PartieEchecs.html#getCouleurJoueur1--">getCouleurJoueur1()</a></span> - Method in class com.echecs.<a href="../com/echecs/PartieEchecs.html" title="class in com.echecs">PartieEchecs</a></dt>
<dd>
<div class="block">Retourne la couleur n ou b du premier joueur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/echecs/PartieEchecs.html#getCouleurJoueur2--">getCouleurJoueur2()</a></span> - Method in class com.echecs.<a href="../com/echecs/PartieEchecs.html" title="class in com.echecs">PartieEchecs</a></dt>
<dd>
<div class="block">Retourne la couleur n ou b du deuxième joueur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/echecs/Position.html#getLigne--">getLigne()</a></span> - Method in class com.echecs.<a href="../com/echecs/Position.html" title="class in com.echecs">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/echecs/util/EchecsUtil.html#getLigne-byte-">getLigne(byte)</a></span> - Static method in class com.echecs.util.<a href="../com/echecs/util/EchecsUtil.html" title="class in com.echecs.util">EchecsUtil</a></dt>
<dd>
<div class="block">Retourne le numéro d'une ligne de l'échiquier (8 à 1) à partir de son indice (0 à 7).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/echecs/util/EchecsUtil.html#getPosition-byte-byte-">getPosition(byte, byte)</a></span> - Static method in class com.echecs.util.<a href="../com/echecs/util/EchecsUtil.html" title="class in com.echecs.util">EchecsUtil</a></dt>
<dd>
<div class="block">Convertit les indices d'une case de l'échiquier en objet Position</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/echecs/PartieEchecs.html#getTour--">getTour()</a></span> - Method in class com.echecs.<a href="../com/echecs/PartieEchecs.html" title="class in com.echecs">PartieEchecs</a></dt>
<dd>
<div class="block">Retourne la couleur n ou b du joueur qui a la main.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
