<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_372) on Tue Oct 10 21:27:51 EDT 2023 -->
<title>E-Index</title>
<meta name="date" content="2023-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../com/echecs/util/EchecsUtil.html" title="class in com.echecs.util"><span class="typeNameLink">EchecsUtil</span></a> - Class in <a href="../com/echecs/util/package-summary.html">com.echecs.util</a></dt>
<dd>
<div class="block">Classe utilitaire pour le jeu d'échecs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/echecs/PartieEchecs.html#estEnEchec--">estEnEchec()</a></span> - Method in class com.echecs.<a href="../com/echecs/PartieEchecs.html" title="class in com.echecs">PartieEchecs</a></dt>
<dd>
<div class="block">Vérifie si un roi est en échec et, si oui, retourne sa couleur sous forme
 d'un caractère n ou b.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/echecs/Position.html#estSurLaMemeColonneQue-com.echecs.Position-">estSurLaMemeColonneQue(Position)</a></span> - Method in class com.echecs.<a href="../com/echecs/Position.html" title="class in com.echecs">Position</a></dt>
<dd>
<div class="block">Indique si 2 positions sont sur la même colonne sur un échiquier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/echecs/Position.html#estSurLaMemeDiagonaleQue-com.echecs.Position-">estSurLaMemeDiagonaleQue(Position)</a></span> - Method in class com.echecs.<a href="../com/echecs/Position.html" title="class in com.echecs">Position</a></dt>
<dd>
<div class="block">Indique si 2 positions sont sur la même diagonale sur un échiquier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/echecs/Position.html#estSurLaMemeLigneQue-com.echecs.Position-">estSurLaMemeLigneQue(Position)</a></span> - Method in class com.echecs.<a href="../com/echecs/Position.html" title="class in com.echecs">Position</a></dt>
<dd>
<div class="block">Indique si 2 positions sont sur la même ligne sur un échiquier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/echecs/Position.html#estVoisineDe-com.echecs.Position-">estVoisineDe(Position)</a></span> - Method in class com.echecs.<a href="../com/echecs/Position.html" title="class in com.echecs">Position</a></dt>
<dd>
<div class="block">Indique si 2 positions sont voisines sur un échiquier.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
