<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_372) on Tue Oct 10 21:27:51 EDT 2023 -->
<title>PartieEchecs</title>
<meta name="date" content="2023-10-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PartieEchecs";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/echecs/Position.html" title="class in com.echecs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/echecs/PartieEchecs.html" target="_top">Frames</a></li>
<li><a href="PartieEchecs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.echecs</div>
<h2 title="Class PartieEchecs" class="title">Class PartieEchecs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.echecs.PartieEchecs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PartieEchecs</span>
extends java.lang.Object</pre>
<div class="block">Représente une partie de jeu d'échecs. Orcheste le déroulement d'une partie :
 déplacement des pièces, vérification d'échec, d'échec et mat,...</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2023-09-01</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Abdelmoumène Toudeft (Abdelmoumene.Toudeft@etsmtl.ca)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/echecs/PartieEchecs.html#PartieEchecs--">PartieEchecs</a></span>()</code>
<div class="block">Crée un échiquier de jeu d'échecs avec les pièces dans leurs positions
 initiales de début de partie.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/echecs/PartieEchecs.html#changerTour--">changerTour</a></span>()</code>
<div class="block">Change la main du jeu (de n à b ou de b à n).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/echecs/PartieEchecs.html#deplace-com.echecs.Position-com.echecs.Position-">deplace</a></span>(<a href="../../com/echecs/Position.html" title="class in com.echecs">Position</a>&nbsp;initiale,
       <a href="../../com/echecs/Position.html" title="class in com.echecs">Position</a>&nbsp;finale)</code>
<div class="block">Tente de déplacer une pièce d'une position à une autre sur l'échiquier.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/echecs/PartieEchecs.html#estEnEchec--">estEnEchec</a></span>()</code>
<div class="block">Vérifie si un roi est en échec et, si oui, retourne sa couleur sous forme
 d'un caractère n ou b.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/echecs/PartieEchecs.html#getAliasJoueur1--">getAliasJoueur1</a></span>()</code>
<div class="block">Retourne l'alias du premier joueur.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/echecs/PartieEchecs.html#getAliasJoueur2--">getAliasJoueur2</a></span>()</code>
<div class="block">Retourne l'alias du deuxième joueur.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/echecs/PartieEchecs.html#getCouleurJoueur1--">getCouleurJoueur1</a></span>()</code>
<div class="block">Retourne la couleur n ou b du premier joueur.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/echecs/PartieEchecs.html#getCouleurJoueur2--">getCouleurJoueur2</a></span>()</code>
<div class="block">Retourne la couleur n ou b du deuxième joueur.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/echecs/PartieEchecs.html#getTour--">getTour</a></span>()</code>
<div class="block">Retourne la couleur n ou b du joueur qui a la main.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/echecs/PartieEchecs.html#setAliasJoueur1-java.lang.String-">setAliasJoueur1</a></span>(java.lang.String&nbsp;aliasJoueur1)</code>
<div class="block">Modifie l'alias du premier joueur.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/echecs/PartieEchecs.html#setAliasJoueur2-java.lang.String-">setAliasJoueur2</a></span>(java.lang.String&nbsp;aliasJoueur2)</code>
<div class="block">Modifie l'alias du deuxième joueur.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PartieEchecs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartieEchecs</h4>
<pre>public&nbsp;PartieEchecs()</pre>
<div class="block">Crée un échiquier de jeu d'échecs avec les pièces dans leurs positions
 initiales de début de partie.
 Répartit au hasard les couleurs n et b entre les 2 joueurs.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changerTour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changerTour</h4>
<pre>public&nbsp;void&nbsp;changerTour()</pre>
<div class="block">Change la main du jeu (de n à b ou de b à n).</div>
</li>
</ul>
<a name="deplace-com.echecs.Position-com.echecs.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplace</h4>
<pre>public&nbsp;boolean&nbsp;deplace(<a href="../../com/echecs/Position.html" title="class in com.echecs">Position</a>&nbsp;initiale,
                       <a href="../../com/echecs/Position.html" title="class in com.echecs">Position</a>&nbsp;finale)</pre>
<div class="block">Tente de déplacer une pièce d'une position à une autre sur l'échiquier.
 Le déplacement peut échouer pour plusieurs raisons, selon les règles du
 jeu d'échecs. Par exemples :
  Une des positions n'existe pas;
  Il n'y a pas de pièce à la position initiale;
  La pièce de la position initiale ne peut pas faire le mouvement;
  Le déplacement met en échec le roi de la même couleur que la pièce.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initiale</code> - Position la position initiale</dd>
<dd><code>finale</code> - Position la position finale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true, si le déplacement a été effectué avec succès, false sinon</dd>
</dl>
</li>
</ul>
<a name="estEnEchec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estEnEchec</h4>
<pre>public&nbsp;char&nbsp;estEnEchec()</pre>
<div class="block">Vérifie si un roi est en échec et, si oui, retourne sa couleur sous forme
 d'un caractère n ou b.
 Si la couleur du roi en échec est la même que celle de la dernière pièce
 déplacée, le dernier déplacement doit être annulé.
 Les 2 rois peuvent être en échec en même temps. Dans ce cas, la méthode doit
 retourner la couleur de la pièce qui a été déplacée en dernier car ce
 déplacement doit être annulé.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>char Le caractère n, si le roi noir est en échec, le caractère b,
 si le roi blanc est en échec, tout autre caractère, sinon.</dd>
</dl>
</li>
</ul>
<a name="getTour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTour</h4>
<pre>public&nbsp;char&nbsp;getTour()</pre>
<div class="block">Retourne la couleur n ou b du joueur qui a la main.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>char la couleur du joueur à qui c'est le tour de jouer.</dd>
</dl>
</li>
</ul>
<a name="getAliasJoueur1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliasJoueur1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAliasJoueur1()</pre>
<div class="block">Retourne l'alias du premier joueur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String alias du premier joueur.</dd>
</dl>
</li>
</ul>
<a name="setAliasJoueur1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAliasJoueur1</h4>
<pre>public&nbsp;void&nbsp;setAliasJoueur1(java.lang.String&nbsp;aliasJoueur1)</pre>
<div class="block">Modifie l'alias du premier joueur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aliasJoueur1</code> - String nouvel alias du premier joueur.</dd>
</dl>
</li>
</ul>
<a name="getAliasJoueur2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliasJoueur2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAliasJoueur2()</pre>
<div class="block">Retourne l'alias du deuxième joueur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String alias du deuxième joueur.</dd>
</dl>
</li>
</ul>
<a name="setAliasJoueur2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAliasJoueur2</h4>
<pre>public&nbsp;void&nbsp;setAliasJoueur2(java.lang.String&nbsp;aliasJoueur2)</pre>
<div class="block">Modifie l'alias du deuxième joueur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aliasJoueur2</code> - String nouvel alias du deuxième joueur.</dd>
</dl>
</li>
</ul>
<a name="getCouleurJoueur1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouleurJoueur1</h4>
<pre>public&nbsp;char&nbsp;getCouleurJoueur1()</pre>
<div class="block">Retourne la couleur n ou b du premier joueur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>char couleur du premier joueur.</dd>
</dl>
</li>
</ul>
<a name="getCouleurJoueur2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCouleurJoueur2</h4>
<pre>public&nbsp;char&nbsp;getCouleurJoueur2()</pre>
<div class="block">Retourne la couleur n ou b du deuxième joueur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>char couleur du deuxième joueur.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/echecs/Position.html" title="class in com.echecs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/echecs/PartieEchecs.html" target="_top">Frames</a></li>
<li><a href="PartieEchecs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
