<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_372) on Tue Oct 10 21:27:51 EDT 2023 -->
<title>Position</title>
<meta name="date" content="2023-10-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Position";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/echecs/PartieEchecs.html" title="class in com.echecs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/echecs/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.echecs</div>
<h2 title="Class Position" class="title">Class Position</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.echecs.Position</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Position</span>
extends java.lang.Object</pre>
<div class="block">Représente une position sur un échiquier de jeu d'échecs. Les lignes de
 l'échiquier sont numérotées de 8 à 1 et les colonnes de a à h.
 Cette classe fournit quelques méthodes de comparaison de 2 positions :
 sont-elles voisines ? sur la même ligne ? colonne ? diagonale ?</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2023-09-01</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Abdelmoumène Toudeft (Abdelmoumene.Toudeft@etsmtl.ca)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/echecs/Position.html#Position-char-byte-">Position</a></span>(char&nbsp;colonne,
        byte&nbsp;ligne)</code>
<div class="block">Crée une position correspondant à une case d'un échiquier de jeu d'échecs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/echecs/Position.html#estSurLaMemeColonneQue-com.echecs.Position-">estSurLaMemeColonneQue</a></span>(<a href="../../com/echecs/Position.html" title="class in com.echecs">Position</a>&nbsp;p)</code>
<div class="block">Indique si 2 positions sont sur la même colonne sur un échiquier.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/echecs/Position.html#estSurLaMemeDiagonaleQue-com.echecs.Position-">estSurLaMemeDiagonaleQue</a></span>(<a href="../../com/echecs/Position.html" title="class in com.echecs">Position</a>&nbsp;p)</code>
<div class="block">Indique si 2 positions sont sur la même diagonale sur un échiquier.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/echecs/Position.html#estSurLaMemeLigneQue-com.echecs.Position-">estSurLaMemeLigneQue</a></span>(<a href="../../com/echecs/Position.html" title="class in com.echecs">Position</a>&nbsp;p)</code>
<div class="block">Indique si 2 positions sont sur la même ligne sur un échiquier.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/echecs/Position.html#estVoisineDe-com.echecs.Position-">estVoisineDe</a></span>(<a href="../../com/echecs/Position.html" title="class in com.echecs">Position</a>&nbsp;p)</code>
<div class="block">Indique si 2 positions sont voisines sur un échiquier.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/echecs/Position.html#getColonne--">getColonne</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/echecs/Position.html#getLigne--">getLigne</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Position-char-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Position</h4>
<pre>public&nbsp;Position(char&nbsp;colonne,
                byte&nbsp;ligne)</pre>
<div class="block">Crée une position correspondant à une case d'un échiquier de jeu d'échecs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colonne</code> - char Colonne a à h de la case.</dd>
<dd><code>ligne</code> - byte Ligne 8 à 1 de la case.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColonne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColonne</h4>
<pre>public&nbsp;char&nbsp;getColonne()</pre>
</li>
</ul>
<a name="getLigne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLigne</h4>
<pre>public&nbsp;byte&nbsp;getLigne()</pre>
</li>
</ul>
<a name="estVoisineDe-com.echecs.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estVoisineDe</h4>
<pre>public&nbsp;boolean&nbsp;estVoisineDe(<a href="../../com/echecs/Position.html" title="class in com.echecs">Position</a>&nbsp;p)</pre>
<div class="block">Indique si 2 positions sont voisines sur un échiquier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Position La position à comparer avec this.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true si les 2 positions sont voisines, false sinon.</dd>
</dl>
</li>
</ul>
<a name="estSurLaMemeLigneQue-com.echecs.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estSurLaMemeLigneQue</h4>
<pre>public&nbsp;boolean&nbsp;estSurLaMemeLigneQue(<a href="../../com/echecs/Position.html" title="class in com.echecs">Position</a>&nbsp;p)</pre>
<div class="block">Indique si 2 positions sont sur la même ligne sur un échiquier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Position La position à comparer avec this.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true si les 2 positions sont sur la même ligne, false sinon.</dd>
</dl>
</li>
</ul>
<a name="estSurLaMemeColonneQue-com.echecs.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estSurLaMemeColonneQue</h4>
<pre>public&nbsp;boolean&nbsp;estSurLaMemeColonneQue(<a href="../../com/echecs/Position.html" title="class in com.echecs">Position</a>&nbsp;p)</pre>
<div class="block">Indique si 2 positions sont sur la même colonne sur un échiquier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Position La position à comparer avec this.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true si les 2 positions sont sur la même colonne, false sinon.</dd>
</dl>
</li>
</ul>
<a name="estSurLaMemeDiagonaleQue-com.echecs.Position-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>estSurLaMemeDiagonaleQue</h4>
<pre>public&nbsp;boolean&nbsp;estSurLaMemeDiagonaleQue(<a href="../../com/echecs/Position.html" title="class in com.echecs">Position</a>&nbsp;p)</pre>
<div class="block">Indique si 2 positions sont sur la même diagonale sur un échiquier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Position La position à comparer avec this.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true si les 2 positions sont sur la même diagonale, false sinon.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/echecs/PartieEchecs.html" title="class in com.echecs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/echecs/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
